[submodule "deps/SDL"]
	path = deps/SDL
	url = https://gitlab.com/aminosbh/sdl2-cmake-modules.git
[submodule "deps/googletest"]
	path = deps/googletest
	url = https://github.com/google/googletest.git
